{
  "name": "pro_front",
  "description": "Parte front del proyecto Utech Practitioner",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.1.3",
    "app-router": "^2.7.2",
    "app-route": "PolymerElements/app-route#^2.1.0",
    "iron-pages": "PolymerElements/iron-pages#^2.1.1",
    "iron-form": "PolymerElements/iron-form#^2.3.0",
    "paper-input": "PolymerElements/paper-input#^2.2.2",
    "paper-button": "PolymerElements/paper-button#^2.1.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.1.0",
    "web-animations-js": "^2.3.1",
    "gold-iban-input": "ttretau/gold-iban-input#^0.0.2",
    "paper-dialog": "PolymerElements/paper-dialog#^2.1.1",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
